{
  "name": "bosler_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@codingame/monaco-jsonrpc": "0.3.1",
    "@codingame/monaco-languageclient": "0.17.4",
    "@craco/craco": "7.1.0",
    "@cyntler/react-doc-viewer": "^1.13.0",
    "@datalayer/jupyter-react": "0.0.22",
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@fontsource/ibm-plex-sans": "4.5.13",
    "@fontsource/roboto": "4.5.8",
    "@fontsource/space-mono": "4.5.12",
    "@monaco-editor/react": "4.4.6",
    "@reduxjs/toolkit": "1.9.3",
    "@rehooks/component-size": "1.0.3",
    "@stomp/stompjs": "7.0.0",
    "@tanstack/match-sorter-utils": "8.8.4",
    "@tanstack/react-table": "8.8.5",
    "@types/react-csv": "^1.1.3",
    "@uiw/react-md-editor": "3.20.6",
    "antd": "5.5.0",
    "axios": "1.3.5",
    "cron": "2.3.0",
    "cronstrue": "^2.27.0",
    "d3": "7.8.4",
    "dagre": "0.8.5",
    "detect-browser-language": "0.0.2",
    "directory-tree": "npm:monaco-editor@^0.20.0",
    "downloadjs": "1.4.7",
    "echarts": "5.4.2",
    "html-to-image": "1.11.11",
    "javascript-time-ago": "2.5.9",
    "leaflet": "1.7.1",
    "monaco-editor": "0.37.1",
    "randomcolor": "0.6.2",
    "rc-util": "5.31.2",
    "re-resizable": "6.9.9",
    "react-country-flag": "3.1.0",
    "react-csv": "^2.2.2",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-doc-viewer": "^0.1.5",
    "react-dropzone": "14.2.3",
    "react-edit-text": "5.1.0",
    "react-grid-layout": "1.3.4",
    "react-highlight-words": "0.20.0",
    "react-hotkeys-hook": "^4.4.0",
    "react-iframe": "1.8.5",
    "react-js-cron": "4.0.0",
    "react-leaflet": "3.0.5",
    "react-leaflet-heatmap-layer": "2.0.0",
    "react-leaflet-heatmap-layer-v3": "3.0.3-beta-1",
    "react-redux": "8.0.5",
    "react-resizable-panels": "0.0.53",
    "react-router-dom": "6.10.0",
    "react-scripts": "5.0.1",
    "react-table": "7.8.0",
    "react-tsparticles": "2.9.3",
    "redux": "4.2.1",
    "rehype-sanitize": "5.0.1",
    "sockjs-client": "1.6.1",
    "tsparticles": "2.9.3",
    "use-prefers-color-scheme": "1.1.3",
    "uuid": "9.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.3/xlsx-0.19.3.tgz"
  },
  "scripts": {
    "start": "(export NODE_OPTIONS=--max-old-space-size=8192) & (set NODE_OPTIONS=--max-old-space-size=8192) & (GENERATE_SOURCEMAP=false) & (set GENERATE_SOURCEMAP=false) & craco start",
    "startOld": "(set NODE_OPTIONS=--max-old-space-size=8192) & GENERATE_SOURCEMAP=false craco start",
    "startLocal": "REACT_APP_BASE_URL_API=http://localhost:8080/api yarn startOld",
    "startLocalWin": "(set REACT_APP_BASE_URL_API=http://localhost:8080/api) && yarn start",
    "build": "(set NODE_OPTIONS=--max-old-space-size=8192) & GENERATE_SOURCEMAP=false craco build",
    "prettier": "prettier --check './**/*.{js,jsx,ts,tsx,scsss,css,html,md,json}'",
    "prettier:fix": "prettier --write './**/*.{js,jsx,ts,tsx,scsss,css,html,md,json}'",
    "analyze": "yarn run build --analyze",
    "test": "craco test",
    "eject": "craco eject",
    "postinstall": "patch-package",
    "lint": "eslint './**/*.{js,jsx,ts,tsx}' --max-warnings=6",
    "lint:fix": "eslint './**/*.{js,jsx,ts,tsx}' --fix --max-warnings=6",
    "prettier-lint:fix": "npm run prettier:fix && npm run lint:fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/runtime-corejs3": "^7.21.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.11.16",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/core-js": "^2.5.5",
    "@types/cron": "^2.0.0",
    "@types/downloadjs": "^1.4.3",
    "@types/echarts": "^4.9.16",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.47",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.11",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-table": "^7.7.14",
    "@types/sockjs-client": "^1.5.1",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "depcheck": "^1.4.3",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "patch-package": "^6.5.1",
    "prettier": "^2.8.7",
    "redux-devtools-extension": "^2.13.9",
    "typescript": "4.8.1-rc",
    "web-vitals": "^3.3.1"
  },
  "resolutions": {
    "@jupyterlab/statusbar": "3.5.2",
    "**/@types/react": "18.0.9",
    "**/@types/react-dom": "18.0.5",
    "**/react": "18.1.0",
    "**/react-dom": "18.1.0",
    "**/@jupyter-widgets/base": "6.0.1",
    "**/@jupyter-widgets/controls": "5.0.1",
    "**/@jupyter-widgets/html-manager": "1.0.3",
    "**/@jupyter-widgets/jupyterlab-manager": "5.0.3",
    "**/@jupyter-widgets/output": "6.0.1",
    "**/@jupyterlab/application": "4.0.0-alpha.13",
    "**/@jupyterlab/apputils": "4.0.0-alpha.13",
    "**/@jupyterlab/attachments": "4.0.0-alpha.13",
    "**/@jupyterlab/cells": "4.0.0-alpha.13",
    "**/@jupyterlab/codeeditor": "4.0.0-alpha.13",
    "**/@jupyterlab/codemirror": "4.0.0-alpha.13",
    "**/@jupyterlab/completer": "4.0.0-alpha.13",
    "**/@jupyterlab/console": "4.0.0-alpha.13",
    "**/@jupyterlab/coreutils": "6.0.0-alpha.13",
    "**/@jupyterlab/docmanager": "4.0.0-alpha.13",
    "**/@jupyterlab/docprovider": "4.0.0-alpha.13",
    "**/@jupyterlab/docregistry": "4.0.0-alpha.13",
    "**/@jupyterlab/documentsearch": "4.0.0-alpha.13",
    "**/@jupyterlab/filebrowser": "4.0.0-alpha.13",
    "**/@jupyterlab/fileeditor": "4.0.0-alpha.13",
    "**/@jupyterlab/inspector": "4.0.0-alpha.13",
    "**/@jupyterlab/javascript-extension": "4.0.0-alpha.13",
    "**/@jupyterlab/json-extension": "4.0.0-alpha.13",
    "**/@jupyterlab/launcher": "4.0.0-alpha.13",
    "**/@jupyterlab/lsp": "4.0.0-alpha.13",
    "**/@jupyterlab/mainmenu": "4.0.0-alpha.13",
    "**/@jupyterlab/markdownviewer": "4.0.0-alpha.13",
    "**/@jupyterlab/markedparser-extension": "4.0.0-alpha.13",
    "**/@jupyterlab/mathjax2": "4.0.0-alpha.13",
    "**/@jupyterlab/nbconvert-css": "4.0.0-alpha.13",
    "**/@jupyterlab/nbformat": "4.0.0-alpha.13",
    "**/@jupyterlab/notebook": "4.0.0-alpha.13",
    "**/@jupyterlab/observables": "5.0.0-alpha.13",
    "**/@jupyterlab/rendermime": "4.0.0-alpha.13",
    "**/@jupyterlab/rendermime-extension": "4.0.0-alpha.13",
    "**/@jupyterlab/rendermime-interfaces": "3.8.0-alpha.13",
    "**/@jupyterlab/services": "7.0.0-alpha.13",
    "**/@jupyterlab/settingregistry": "4.0.0-alpha.13",
    "**/@jupyterlab/shared-models": "4.0.0-alpha.13",
    "**/@jupyterlab/statedb": "4.0.0-alpha.13",
    "**/@jupyterlab/terminal": "4.0.0-alpha.13",
    "**/@jupyterlab/theme-dark-extension": "4.0.0-alpha.13",
    "**/@jupyterlab/theme-light-extension": "4.0.0-alpha.13",
    "**/@jupyterlab/translation": "4.0.0-alpha.13",
    "**/@jupyterlab/ui-components": "4.0.0-alpha.28",
    "**/@lumino/algorithm": "2.0.0-alpha.4",
    "**/@lumino/application": "2.0.0-alpha.4",
    "**/@lumino/collections": "2.0.0-alpha.4",
    "**/@lumino/commands": "2.0.0-alpha.4",
    "**/@lumino/coreutils": "2.0.0-alpha.4",
    "**/@lumino/default-theme": "1.0.0-alpha.4",
    "**/@lumino/disposable": "2.0.0-alpha.4",
    "**/@lumino/domutils": "2.0.0-alpha.4",
    "**/@lumino/dragdrop": "2.0.0-alpha.4",
    "**/@lumino/keyboard": "2.0.0-alpha.4",
    "**/@lumino/messaging": "2.0.0-alpha.4",
    "**/@lumino/polling": "2.0.0-alpha.4",
    "**/@lumino/properties": "2.0.0-alpha.4",
    "**/@lumino/signaling": "2.0.0-alpha.4",
    "**/@lumino/virtualdom": "2.0.0-alpha.4",
    "**/@lumino/widgets": "2.0.0-alpha.4",
    "**/@jupyterlab/statusbar": "3.5.2"
  },
  "engines": {
    "node": "^16.9.1",
    "npm": "^7.5.4 || ^8.1.2"
  }
}
